src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Adaptive Web Design

    // build:css styles/styles.css
    //- Check out 'src/bower_components/prism/themes/' for available themes
    link(rel='stylesheet', type='text/css', href='bower_components/prism/themes/prism-tomorrow.css')
    link(rel='stylesheet', type='text/css', href='styles/main.css')
    // endbuild

  body

    article

      section(class='deck-slide')
        img(src='styles/title-sk.png', width='400px')

        p Autor: <a href="http://www.janantala.com/">Ján Antala</a>
        p Vedúci diplomovej práce: doc. Ing. <a href="http://www2.fiit.stuba.sk/~cernans/main/contact.html">Michal Čerňanský</a> PhD.
        p FIIT STU - 11. jún 2014

        img(src='styles/logo-fiit.gif', width='150px', class='fiit')

      section
        h2 Adaptívny web dizajn
        p <i>Adaptívny web dizajn</i> chápeme ako vytvorenie <strong>jednotného webu</strong> pre všetky zariadenia.
        p Použitie pokročilejších funkcií môžeme modifikovať podľa <strong>možností</strong> zariadenia , prehliadača, či externých podmienok.
        p Webová stránka detekuje podporované vlastnosti zariadení, môže pristúpiť k senzorom, použiť ich a tým <strong>zlepšiť používateľský zážitok</strong> na tých zariadeniach, kde je to možné.

      section
        h3 Progressive enhancement
        p Adaptívny web dizajn je v podstate <i>Progressive enhancement</i>, ale aplikovaný na omnoho väčšiu a <strong>pestrejšíu scénu</strong>.
        p V súčasnosti na web pristupujú <i>smartfóny, tablety, e-čítačky, netbooky, hodinky, TV, phablety, notebooky, herné konzoly, autá a mnohé ďalšie zariadenia</i>.
        p Taktiež existuje veľa druhov internetových pripojení s rozdielnými rýchlosťami, latenciami a kvalitou.

      section
        h3 Responzívny dizajn
        p <i>Responzívny dizajn</i> je taktiež jednou z techník stratégie adaptívneho web dizajnu.
        p Vytváranie flexibilných rozložení elementov je dôležité, ale existuje omnoho <strong>viac faktorov na ktoré musíme myslieť</strong>.
        p Je dôležité uvažovať ergonomiku, možnosti ovládania, internetové pripojenia a mnoho ďalších vlastností, ktoré vieme detekovať.

      section
        h2 Hypotézy
        hr
        ul
          li zlepšiť kontrolu webových aplikácií pomocou alternatívnych spôsobov ovládania
          li ušetriť množstvo prenášaných dát a zrýchliť dobu načítania aplikácií
          li jednoduchá integrácia do existujúcich aplikácií

      section
        h2 Alternatívne spôsoby ovládania
        hr
        p Na webe <strong>neexistuje univerzálny spôsob</strong> ovládania. Pri dizajne rozhraní je omnoho dôležitejší ako veľkosť obrazovky.
        p Výzvou na nasledujúce roky sa stáva nenavrhovanie len pre jeden typ ovládania, ale pre mnoho.
        hr
        p Experimentovali sme s ovládaním webových aplikácií pomocou:
        ul
          li rečových príkazov
          li pohybu zariadenia
          li pohybu detekovaným web kamerou

      section
        h3 Rozpoznanie reči
        p Rozpoznanie reči je <strong>experimentálnou funkciou</strong>.
        p <small>Nie je zatiaľ W3C štandart ani nie je zaradení do zoznamu budúcich W3C štandartov.</small>
        p Funcionalita je dostupná len v prehliadači Chrome a potrebuje internetové pripojenie.
        p Navrhli sme <strong>koncept ako ovládať webové aplikácie</strong> pomocou hlasových príkazov.
        p Zahrňujeme <strong>multijazykovú podporu</strong>.
        p Pomocou rečových príkazov je možné ovládať kompletnú webovú aplikáciu.

      section
        h3 Rozpoznanie reči
        p Pomocou kontinuálneho rozpoznávania reči získavame textové reťazce a porovnávame ich s <strong>regularnými výrazmi</strong>.
        p <strong>Spätné volania</strong> (callback) metódy sa zavolajú po rozpoznaní rečového príkazu.
        p Takto vieme nakonfigurovať rôzne metódy na rovnaké subjekty.
        hr
        pre
          code.language-javascript.
            'addToList': {
              'regex': /^to do .+/gi,
              'lang': 'en-US',
              'call': function(e){
                  // callback
              }
            }

      section
        h3 Pohyb zariadenia
        p Detekujeme pomocou <strong>vždy zapnutého senzoru</strong> - <i>gyroskopu</i> a <i>device orientation API</i>.
        p Máme prístup k informáciám <strong>rotácie zariadenia z 3 osi</strong>.
        hr
        img(src='styles/gyro.png', width='200px')
        p(style='font-size: 8px;') zdroj: developer.apple.com

      section
        h3 Pohyb zariadenia
        p Navrhli sme použitie rotácie zariadenia ako alternatívu ku <strong>skrolovaniu</strong> aplikácie pomocou dotykov alebo myši.
        p Pomocou rozdielu medzi aktuálnou a začiatočnou polohou rotácie vieme rozhodnúť <strong>akým smerom</strong> a <strong>ako rýchlo</strong> skrolovať.

      section
        h3 Pohyb zariadenia
        p Boli zistené <strong>závažné problémy</strong> v implementácii v prehliadačoch.
        p Implementácia Device orientation API ani v jednom prehliadači <strong>nespĺňa</strong> W3C špecifikáciu!
        hr
        p Preto neodporúčame jeho použitie v produkčných aplikáciách.

      section
        h3 Pohyb detekovaný web kamerou
        p <strong>Stream z web kamery</strong> rozdeľujeme ho do snímkov obrázkov.
        p V každom snímku detekujeme používateľa pomocou <strong>HSV filtru</strong>.
        p Susedné snímky porovnávame a získame <strong>rozdielové body</strong>.
        p Aplikovaním porovnávania do sekvencie snímkov získame <strong>pohybový vektor</strong>.
        hr 
        div(class='slideshow')
          img(src='styles/video.png', height='80px')
          img(src='styles/skin.png', height='80px')
          img(src='styles/edges.png', height='80px')

      section
        h3 Pohyb detekovaný web kamerou
        p Detekujeme <strong>4 smery</strong> pohybu.
        p <i>Canvas</i> nám umožňuje využiť <strong>hardwérovú akceleráciu</strong>.
        p Vyžaduje <strong>veľkú spotrebu energie</strong>.
        p Potrebujeme <strong>vhodné osvetlenie</strong>. Problémy detekcie môžu nastať v tmavých alebo svetlých scénach.

      section
        h2 Webové komponenty
        p Existuje mnoho služieb (<i>videa, mapy...</i>), ktoré produkujú mnoho požiadaviek a <strong>zbytočnú webovú prevádzku</strong> aj keď ich používateľ nechce použiť.
        hr
        img(src='styles/youtube-timeline.png', width='400px')
        hr
        p Na načítanie Youtube videa potrebujeme vykonať 9 požiadaviek a preniesť 1517 kB dát.

      section
        h3 Webové komponenty
        p Na služby existujú aj <strong>natívne mobilné aplikácie</strong> s lepším výkonom a poskytujú plný používateľský zážitok.
        hr
        div(class='slideshow')
          img(src='styles/gmaps-discover.png', height='200px')
          img(src='styles/gmaps-navigate.png', height='200px')
          img(src='styles/gmaps-streetview.png', height='200px')
          img(src='styles/youtube-more.png', height='200px')
        p(style='font-size: 8px;') zdroj: play.google.com

      section
        h3 Webové komponenty
        p Môžme využiť <strong>podmienené načítavanie</strong> na vykonanie najlepšej akcie pre správny kontext.
        hr
        img(src='styles/maps.png', width='400px')

      section
        h3 Webové komponenty
        p ...a celú logiku skryť za <strong>znovupoužiteľný</strong> webový komponent.

        hr
        pre
          code.language-javascript.
            $scope.options = {
              sensor: false,
              size: '500x300',
              zoom: 9,
              center: 'Bratislava',
              markers: ['Bratislava'],
              maptype: 'terrain'
            };

            &lt;googlemaps class="google-maps" options="options"/&gt;

      section
        h3 Webové komponenty
        p Pri priemernom Youtube videu* ušetríme <strong>3 dopyty</strong> a prenesenie až <strong>1100 kB dát</strong>.
        p Pri priemernom Google Maps komponente* ušetríme <strong>62 dopytov</strong> a prenesenie až <strong>5000 kB dát</strong>.
        hr
        img(src='styles/gmaps-fullload.png', width='400px')
        hr
        p Časy načítanie komponentu pre priemerné Youtube video na rôznych druhov pripojení.

      section
        h2 Zhodnotenie
        ul
          li Použitím alternatívnych spôsobov ovládania vieme <strong>zvýšiť používateľský zážitok</strong>
          li Webové komponenty môžu dramaticky <strong>zrýchliť</strong> čas načítania a <strong>ušetriť</strong> množstvo dát
          li Open source projekt, dostupný na <strong>Githube</strong> <br>
            <a href="https://github.com/angular-adaptive/">https://github.com/angular-adaptive/</a>
          li Odkazy na prácu v <i>JavaScript Weekly, AngularJS Weekly, deSymfony 2013, Lone StarPHP 2013, WebElement...</i>
          li Príspevok na iit.src

      section
        h2 Angular-Adaptive
        p Sprievodca adaptívnym web dizajnom.
        hr
        img(src='styles/aa.png', height='300px')
        hr
        <a href="https://github.com/angular-adaptive/">https://github.com/angular-adaptive/</a>

      section
        h3 adaptive-speech
        p Modul umožňuje ovládanie webovej aplikácie pomocou rečových povelov.
        hr
        video(width='250', controls, loop)
          source(src='styles/videos/adaptive-speech.mp4')

        pre
          code.default.
            bower install angular-adaptive-speech

      section
        h3 adaptive-scroll
        p Modul umožňuje ovládanie webovej aplikácie pomocou rotácie gyroskopu.
        hr
        video(width='250', controls, loop)
          source(src='styles/videos/adaptive-scroll.mp4')

        pre
          code.default.
            bower install angular-adaptive-scroll

      section
        h3 Gyrocopter
        p Gyroskop emulátor, rozšírenie do <i>Chrome Developer Tools</i>

        hr
        img(src='styles/gyrocopter.png', width='300px')
        hr
        p Dostupné na <a href="https://chrome.google.com/webstore/detail/gyrocopter/oooalfgemajfclliinfcdkifafmcfjop">chrome web store</a>
        p asi 200 inštalácií

      section
        h3 adaptive-motion
        p Modul umožňuje ovládanie webovej aplikácie pomocou web kamery.
        hr
        video(width='250', controls, loop)
          source(src='styles/videos/adaptive-motion.mp4')

        pre
          code.default.
            bower install angular-adaptive-motion

      section
        h3 adaptive-googlemaps
        p Modul umožňuje podmienene načítať google mapy.
        hr
        video(width='250', controls, loop)
          source(src='styles/videos/adaptive-googlemaps.mp4')

        pre
          code.default.
            bower install angular-adaptive-googlemaps

      section
        h3 Ďalšie knižnice
        
        h4 adaptive-youtube
        pre
          code.default.
            bower install angular-adaptive-youtube

        h4 adaptive-detection
        pre
          code.default.
            bower install angular-adaptive-detection

        h4 speech-synthesis
        pre
          code.default.
            bower install speech-synthesis

    // build:js scripts/scripts.js
    script(src='bower_components/bespoke.js/dist/bespoke.min.js')
    script(src='bower_components/bespoke-keys/dist/bespoke-keys.min.js')
    script(src='bower_components/bespoke-touch/dist/bespoke-touch.min.js')
    script(src='bower_components/bespoke-bullets/dist/bespoke-bullets.min.js')
    script(src='bower_components/bespoke-scale/dist/bespoke-scale.min.js')
    script(src='bower_components/bespoke-hash/dist/bespoke-hash.min.js')
    script(src='bower_components/bespoke-progress/dist/bespoke-progress.min.js')
    script(src='bower_components/bespoke-state/dist/bespoke-state.min.js')
    script(src='bower_components/bespoke-forms/dist/bespoke-forms.min.js')
    script(src='bower_components/prism/prism.js')
    script(src='scripts/main.js')
    // endbuild

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Adaptive Web Design</title>
    <link rel="stylesheet" href="styles/styles.css"/>
  </head>
  <body>
    <article>
      <section class="deck-slide"><img src="styles/title.png" width="400px">
        <p>By <a href="http://www.janantala.com/">Ján Antala</a></p>
        <p>Supervisor: Assoc. Professor <a href="http://www2.fiit.stuba.sk/~cernans/main/contact.html">Michal Čerňanský</a></p>
        <p>FIIT STU - Jun 11, 2014</p><img src="styles/logo-fiit.gif" width="150px" class="fiit">
      </section>
      <section>
        <h2>Adaptive Web Design</h2>
        <p>We consider <i>adaptive web design</i> as an equal with creating a <strong>single Web experience</strong>.</p>
        <p>We can adjust it based on the <strong>capabilities</strong> of the device and browser.</p>
        <p>Website can detect available features, access sensors in devices and use them to <strong>enhance</strong> user experience.</p>
      </section>
      <section>
        <h3>Progressive enhancement</h3>
        <p>Adaptive web design is fundamentally <i>Progressive enhancement</i>, but it is being applied to a much larger and <strong>more diverse landscape</strong>.</p>
        <p>We now have Web-enabled <i>smartphones, tablets, e-readers, netbooks, watches, TVs, phablets, notebooks, game consoles, cars and more</i>.</p>
        <p>We also have many types of internet networks with different speed, latency and quality.</p>
      </section>
      <section>
        <h3>Responsive design</h3>
        <p><i>Responsive design</i> is also one technique in an adaptive web design strategy.</p>
        <p>Creating flexible layouts is important, but there are many <strong>more factors we need to think about</strong>.</p>
        <p>It is also important to consider as well ergonomics, touch capability, other input methods, internet connections and many other features that can be detected.</p>
      </section>
      <section>
        <h2>Hypothesis</h2>
        <hr>
        <ul>
          <li>enhance control of the web apps using adaptive input methods</li>
          <li>save traffic and improve page load times</li>
          <li>easy integration into existing web apps</li>
        </ul>
      </section>
      <section>
        <h2>Adaptive input methods</h2>
        <hr>
        <p>There is <strong>no universal input</strong> for the Web. It is much more important to interface design than screen size.</p>
        <p>The challenge for us over the next few years is not designing for one input but many.</p>
        <hr>
        <p>We have been experimenting to control web applications using:</p>
        <ul>
          <li>voice commands</li>
          <li>motion detected by device</li>
          <li>motion detected by web camera</li>
        </ul>
      </section>
      <section>
        <h3>Speech recognition</h3>
        <p>Speech recognition is an <strong>experimental feature</strong>.</p>
        <p>It is available only in Chrome browser and internet connection is required.</p>
        <p>We have proposed a <strong>concept to control web applications</strong> using voice commands.</p>
        <p>We have a <strong>multilangual support</strong>.</p>
        <p>We can use voice commands to control the whole web application.</p>
      </section>
      <section>
        <h3>Speech recognition</h3>
        <p>We use continuous speech recognition to get an utterance string and compare it to the <strong>regular expressions</strong>.</p>
        <p><strong>Callback</strong> method is called when voice command is recognised.</p>
        <p>Regular expressions allow us to configure a single command for multiple subjects.</p>
        <hr>
        <pre><code class="language-javascript">'addToList': {
  'regex': /^to do .+/gi,
  'lang': 'en-US',
  'call': function(e){
      // callback
  }
}
</code></pre>
      </section>
      <section>
        <h3>Motion detected by device</h3>
        <p>Powered by <strong>always on sensor</strong> - <i>gyroscope</i> and <i>device orientation API</i>.</p>
        <p>We have access to <strong>3 axis rotation information</strong>.</p>
        <hr><img src="styles/gyro.png" width="200px">
        <p style="font-size: 8px;">source: developer.apple.com</p>
      </section>
      <section>
        <h3>Motion detected by device</h3>
        <p>We have proposed to use it as a replacement of the application <strong>scroll</strong> by touch events or mice wheel.</p>
        <p>Based on the subtraction between starting and current orientation we can decide <strong>which direction</strong> we scroll and <strong>how fast</strong>.</p>
      </section>
      <section>
        <h3>Motion detected by device</h3>
        <p>Discovered <strong>severe issues</strong> across browsers.</p>
        <p>Device orientation API <strong>does not comply</strong> with W3C specification!</p>
        <hr>
        <p>We do not recommend to use it in the web applications.</p>
      </section>
      <section>
        <h3>Motion detected by web camera</h3>
        <p>We use a <strong>video camera stream</strong> and devide it into image frames.</p>
        <p>Then we can detect a website user in the each frame using a <strong>HSV filter</strong>.</p>
        <p>When we compare all pixels in two adjacent frames we get <strong>difference points</strong>.</p>
        <p>When we apply this comparision to multiple frames we can calculate a <strong>motion vector</strong>.</p>
        <hr>
        <div class="slideshow"><img src="styles/video.png" height="80px"><img src="styles/skin.png" height="80px"><img src="styles/edges.png" height="80px"></div>
      </section>
      <section>
        <h3>Motion detected by web camera</h3>
        <p>We support <strong>4 direction</strong> motion events.</p>
        <p>Canvas allows us to use a <strong>hardware acceleration</strong>.</p>
        <p>Web camera stream has a <strong>high power usage</strong>.</p>
        <p>We need a <strong>proper ambient lighting</strong>. There can be detection issues in too dark and too bright scenes.</p>
      </section>
      <section>
        <h2>Adaptive web components</h2>
        <p>There are many commonly used web services (<i>videos, maps...</i>) that produce many requests and <strong>unnecessary web traffic</strong> even the website user does not want to use them.</p>
        <hr><img src="styles/youtube-timeline.png" width="400px">
        <hr>
        <p>To load an average YouTube video we need to make 9 requests and download 1517 kB of data.</p>
      </section>
      <section>
        <h3>Adaptive web components</h3>
        <p>There are also <strong>native mobile applications</strong> for that services with better perfomance and provide full user experience.</p>
        <hr>
        <div class="slideshow"><img src="styles/gmaps-discover.png" height="200px"><img src="styles/gmaps-navigate.png" height="200px"><img src="styles/gmaps-streetview.png" height="200px"><img src="styles/youtube-more.png" height="200px"></div>
        <p style="font-size: 8px;">source: play.google.com</p>
      </section>
      <section>
        <h3>Adaptive web components</h3>
        <p>We can utilize <strong>conditional loading</strong> to serve the best experience <br/>for the right context.</p>
        <hr><img src="styles/maps.png" width="400px">
      </section>
      <section>
        <h3>Adaptive web components</h3>
        <p>...and hide the logic behind the <strong>reusable</strong> web component.</p>
        <hr>
        <pre><code class="language-javascript">$scope.options = {
  sensor: false,
  size: '500x300',
  zoom: 9,
  center: 'Bratislava',
  markers: ['Bratislava'],
  maptype: 'terrain'
};

&lt;googlemaps class="google-maps" options="options"/&gt;
</code></pre>
      </section>
      <section>
        <h3>Adaptive web components</h3>
        <p>We can save <strong>3 requests</strong> and up to <strong>1100 kB of traffic</strong> for an average Youtube video*.</p>
        <p>We can save <strong>62 requests</strong> and up to <strong>5000 kB of traffic</strong> for an average Google Map component*.</p>
        <hr><img src="styles/gmaps-fullload.png" width="400px">
        <hr>
        <p>Page load times for an average Youtube video.</p>
      </section>
      <section>
        <h2>Conclusion</h2>
        <ul>
          <li>We can <strong>enhance user exparience</strong> using adaptive input methods</li>
          <li>Adaptive web components can dramaticaly <strong>speed up</strong> page load times and save a lot of traffic</li>
          <li>
            Open source project, available on <strong>Github</strong> <br>
            <a href="https://github.com/angular-adaptive/">https://github.com/angular-adaptive/</a>
          </li>
          <li>Referenced in <i>JavaScript Weekly, AngularJS Weekly, deSymfony 2013, Lone StarPHP 2013, WebElement...</i></li>
        </ul>
      </section>
      <section>
        <h2>Angular-Adaptive</h2>
        <p>Companion to adaptive web design.</p>
        <hr><img src="styles/aa.png" height="300px">
        <hr><a href="https://github.com/angular-adaptive/">https://github.com/angular-adaptive/</a>
      </section>
      <section>
        <h3>adaptive-speech</h3>
        <p>This module allows us to control web app using voice commands.</p>
        <hr>
        <video width="250" controls loop>
          <source src="styles/videos/adaptive-speech.mp4">
        </video>
        <pre><code class="default">bower install angular-adaptive-speech
</code></pre>
      </section>
      <section>
        <h3>adaptive-scroll</h3>
        <p>This module allows us to control web app using gyroscope rotation.</p>
        <hr>
        <video width="250" controls loop>
          <source src="styles/videos/adaptive-scroll.mp4">
        </video>
        <pre><code class="default">bower install angular-adaptive-scroll
</code></pre>
      </section>
      <section>
        <h3>Gyrocopter</h3>
        <p>Gyroscope emulator, extension for Chrome Developer Tools</p>
        <hr><img src="styles/gyrocopter.png" width="300px">
        <hr>
        <p>Available on <a href="https://chrome.google.com/webstore/detail/gyrocopter/oooalfgemajfclliinfcdkifafmcfjop">chrome web store</a></p>
        <p>cca 200 installs</p>
      </section>
      <section>
        <h3>adaptive-motion</h3>
        <p>This module allows us to control web app using web cam.</p>
        <hr>
        <video width="250" controls loop>
          <source src="styles/videos/adaptive-motion.mp4">
        </video>
        <pre><code class="default">bower install angular-adaptive-motion
</code></pre>
      </section>
      <section>
        <h3>adaptive-googlemaps</h3>
        <p>This module allows us to conditionally load google maps.</p>
        <hr>
        <video width="250" controls loop>
          <source src="styles/videos/adaptive-googlemaps.mp4">
        </video>
        <pre><code class="default">bower install angular-adaptive-googlemaps
</code></pre>
      </section>
      <section>
        <h3>More libraries</h3>
        <h4>adaptive-youtube</h4>
        <pre><code class="default">bower install angular-adaptive-youtube
</code></pre>
        <h4>adaptive-detection</h4>
        <pre><code class="default">bower install angular-adaptive-detection
</code></pre>
        <h4>speech-synthesis</h4>
        <pre><code class="default">bower install speech-synthesis
</code></pre>
      </section>
    </article>
    <script src="scripts/scripts.js"></script>
  </body>
</html>
